# Number rounding program
<var name="number_container" type="number">
    [0]
</var>

<while>
    <condition>
        <negate>
            <compare>
                <get name="number_container"/>
                [-9999]
            </compare>
        </negate>
    </condition>

    <eval catch="number_container">
        <call name="round">
            <arg>
                <input no-autobreak target-type="number"
                    prompt="Type a number to round (-9999 to stop): "/>
            </arg>
        </call>
    </eval>

    <output no-autobreak>
        "Your number rounded is: "
        <get name="number_container"/>
        <br/>
    </output>
</while>