<var name="MyNum" type="number">
    [2]
</var>

<output no-autobreak>
    "Original number: "
    <get name="MyNum"/><br/>
    "Number subtracted: "
    <subtract>
        <get name="MyNum"/> [5]
    </subtract><br/>
    "Number duplicated: "
    <multiply>
        <get name="MyNum"/> [2]
    </multiply><br/>
    "Number halved: "
    <divide>
        <get name="MyNum"/> [2]
    </divide><br/>
    "Number squared: "
    <raise>
        <get name="MyNum"/> [2]
    </raise><br/>
    "Number root: "
    <root>
        <get name="MyNum"/> [2]
    </root><br/>
    "Number negated: "
    <negate>
        <get name="MyNum"/>
    </negate><br/>
</output>


<output no-autobreak>"Is the number even? "</output>
<if>
    <condition>
        <compare>
            <modulo><get name="MyNum"/> [2]</modulo>
            [0]
        </compare>
    </condition>
    <out>
        "Yes!"
    </out>
</if>
<else>
    <out>
        "No!"
    </out>
</else>