# While
<variable name="num" type="number"/>

<output>
    "### Number raiser ###"
    <br/>
</output>

<input prompt="Type a number: " catch="num"/>

<while>
    <condition>
        <negate>
            <compare>
                <get name="num"/>
                [100]
            </compare>
        </negate>
    </condition>

    <eval catch="num">
        <add>
            <get name="num"/>
            [1]
        </add>
    </eval>

    <output>
        "Raising the number to 100, current progress: "
        <get name="num"/>
    </output>
</while>

<output>
    "The number left at: "
    <get name="num"/>
</output>