    # Declare variables
    <variable name="num1" type="number"/>
    <variable name="num2" type="number"/>
    <variable name="result" type="number"/>

    # Input prompts
    <input prompt="Enter first number:" save-to="num1"/>
    <input prompt="Enter second number:" save-to="num2"/>

    # Perform the operation
    <eval save-to="result">
        <add>
            <get name="num1"/>
            <get name="num2"/>
        </add>
    </eval>

    # Output the result
    <output>
        "The sum is: "
        <get name="result"/>
    </output>